# Backend

BACKEND_PORT=4000

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=iut_laval_grades
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h


# Frontend

API_URL="http://localhost:4000/api"

AUTH_TRUST_HOST=http://localhost:3000
